# KafkaSampleDemo

./: build.gradle  settings.gradle
src/main/java/com/kafka/kafkasampledemo/: KafkaSampleDemoApplication.java
src/main/java/com/kafka/kafkasampledemo/config/: KafkaConfiguration.java
src/main/java/com/kafka/kafkasampledemo/controller/: KafkaController.java
src/main/java/com/kafka/kafkasampledemo/model/: User.java
src/test/java/com/kafka/kafkasampledemo/: KafkaSampleDemoApplicationTests.java
